spring.application.name=control-asistencia
# Configuración de la base de datos
spring.datasource.url=jdbc:mysql://localhost:3306/control_asistencia
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configuración de Hibernate
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Desactivar la opción de Spring Security predeterminada
spring.security.user.name=disabled
spring.security.user.password=disabled

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.check-template-location=true
